#####-------------------Mongo configuration properties
spring.data.mongodb.uri=mongodb://localhost:27017/rate_limit_rule

#####-------------------REDIS configuration properties
#Redis server host ip/domain name
redis.host=127.0.0.1
#Redis server port
redis.port=6379
#Timeout in seconds
redis.timeout=2000
redis.maximumActiveConnectionCount=25000
redis.sessiondata.ttl=12000